# APP_URL='http://ruconnext-dev.ru.ac.th:90012

APP_URL='https://ruconnext-dev.ru.ac.th/ru-connext-api'
APP_URL_DEV='https://ruconnext-dev.ru.ac.th/ru-connext-api' 
RUNEWS_URL='https://www.ru.ac.th/RuNews'
CALENDAR_URL='https://calendar.ru.ac.th'
ONDEMAND_URL='https://ruconnext-dev.ru.ac.th/ru-connext-api' 
MR30_CAT='https://uat.ru.ac.th/jsondata'
RUREGIS_API = 'https://sevkn.ru.ac.th/mregis/'
RUREGION_API = 'https://service-regisapps.ru.ac.th/regis-mobile-api/api/service/region'
MASTER_DATA_URL = 'https://ruconnext.ru.ac.th/data'
SECRET = '787898'
# 5312740208
USERTEST = '6299999991,5424101212,5519860048,6006016221,6154008632,5612740068,6702042042'